<!--<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial,serif;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>

id="myVideo"
<video autoplay controls  >
    <source src="./_Assessment/assets/XX_CV_CheckList_AR_3991.mp4"  type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<video autoplay controls  >
    <source src="./_Assessment/assets/SZ_GeneralSection_CheckList_AR_3991.mp4"  type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content" dir="rtl">
    <h1>راهنمای تکمیل فرم های عمومی</h1>
&lt;!&ndash;    <p></p>&ndash;&gt;
&lt;!&ndash;    <button id="myBtn" onclick="myFunction()">Pause</button>&ndash;&gt;
</div>

<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--<h2>Fullscreen with JavaScript</h2>-->
<!--<p>Click on the button to open the video in fullscreen mode.</p>-->
<button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>
<p><strong>Tip:</strong> Press the "Esc" key to exit full screen.</p>

<p>فیلم راهنمای تکمیل فرمها_ارزیابی رزومه و انگیزه نامه</p>

<video width="70%" controls id="myvideo">
    <source src="assets/fc5f635075022c2391c6530b93d9404026888743-720p.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>


<video width="70%" controls id="myvideo1">
    <source src="./_Assessment/assets/XX_CV_CheckList_AR_3991.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<p>فیلم راهنمای تکمیل فرمها_خلاصه ارزیابی بخش عمومی</p>

<video width="70%" controls id="myvideo2">
    <source src="./_Assessment/assets/SZ_GeneralSection_CheckList_AR_3991.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>


<script>
    var elem = document.getElementById("myvideo");
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
        }
    }
</script>

<p>Note: Internet Explorer 10 and earlier versions do not support the msRequestFullscreen() method.</p>

</body>
</html>
