.com { color: #93a1a1; }
.css .com{
  color: #48484c; 
}
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }
a> .pln, a> .pun{
  color:#CD3420;
}

.prettyprint {
    background-color: @helight-bg;
    border: 1px solid @border-color;
    font-size: 14px;
    padding: 8px;
	white-space:pre-wrap;
}

/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
    margin: 0;
    padding-left: 33px;
	list-style-position: outside;
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}